# CMerchant

./: build.gradle  corals-keystore.jks  gradlew  gradlew.bat  keystore.jks  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/life/corals/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/corals/merchant/activity/: AwardCashbackActivity.java  CashCampaigns.java  CashTopupScreenScanner.java  CashTopupScreenSuccess.java  HistoryHomePage.java  HistoryIssuePoints.java  HistoryTopup.java  Homenew.java  IntroActivity.java  MyCustomers.java  PerformanceActivity.java  PerformanceGraphHomePage.java  PrivacyPolicy.java  QrActivity.java  ReceivePaymentScreenOne.java  ReceivePaymentScreenTwo.java  RedeeemPoints.java  SendNotificationActivity.java  ShowQrActivity.java  SplashScreen.java  TermsandConditions.java  TopupScreenScanner.java  TopupScreenSuccess.java  ViewNotificationActivity.java  VoucherPerformanceActivity.java  VoucherSetupCreate.java  VoucherSetupHome.java  VoucherSetupPreview.java  VoucherSetupTypes.java
app/src/main/java/life/corals/merchant/adapter/: AssignedSpinnerAdapter.java  CustomerListAdapter.java  HistoryListAdapter.java  IssuePointsListAdapter.java  MessageTemplateAdapter.java  NotificationListAdapter.java  QrViewPager.java  ViewPagerAdapter.java  ViewPagerGraph.java  ViewPagerIssueHistoryAdapter.java  ViewSlider_RecyclerAdapter.java  Vouchers_RecyclerviewAdapter.java  getCampaignlistAdapter.java
app/src/main/java/life/corals/merchant/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  OkHttpApiClient.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/life/corals/merchant/fcm/: FcmConstants.java  MyFirebaseMessagingService.java
app/src/main/java/life/corals/merchant/fragments/: AwardCashBackOne.java  AwardCashBackSuccess.java  AwardCashbackScanner.java  BaseFragment.java  CustomerListOne.java  CustomerListTwo.java  CustomerViewDetails.java  HistoryPrevious.java  HistorySearch.java  HistorySearchBase.java  (+26 more)
app/src/main/res/anim/: blinking_animation1.xml  blinking_fast.xml  layout_animation_fall_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: actionbar_round_corner_background.xml  blue_btn.xml  blue_curve_button.xml  blue_edit_btn.xml  border_black.xml  border_blue.xml  border_blue_high.xml  border_curve_gray.xml  border_gray.xml  border_gray_fill.xml  border_gray_half.xml  border_green.xml  border_red.xml  border_white.xml  bottom_sheet_curve.xml  bottom_sheet_dialog_background.xml  color_cursor.xml  corner_curve.xml  corner_curve_bottom.xml  corner_curve_top.xml  edittext_corner.xml  graph_btn_one.xml  green_btn.xml  ic_add.xml  ic_add_list.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_big.xml  ic_calender.xml  ic_cancel.xml  ic_close.xml  ic_edit.xml  ic_failed.xml  ic_keyboard_right_arrow.xml  ic_left_arrow_white.xml  ic_menu_icon.xml  ic_minus.xml  ic_person.xml  (+15 more)
app/src/main/res/drawable-xhdpi/: splash_gradient_bg.xml
app/src/main/res/drawable-xxhdpi/: profile_image_background.xml
app/src/main/res/layout/: activity_award_cashback.xml  activity_history.xml  activity_history_home_page.xml  activity_homenew.xml  activity_intropage.xml  activity_issue_points_history.xml  activity_my_customers.xml  activity_performance.xml  activity_performance_graph_home_page.xml  activity_qr.xml  activity_redeem_points.xml  activity_redeem_setup_home.xml  activity_send_notification.xml  activity_show_qr.xml  activity_splashscreen.xml  activity_voucher1.xml  activity_voucher_performance.xml  activity_voucher_setup_create.xml  activity_voucher_setup_preview.xml  alert_absense_select.xml  alert_add_campaigns.xml  alert_dioalog_profile_info.xml  alert_diolog_failed.xml  alert_send_notification.xml  alert_show_qr.xml  alert_success.xml  alert_success_voucher.xml  alertdialog_yes_no.xml  bottom_alertdiolag_view.xml  bottom_sheet_issue_points_note_alert_dialog.xml  bottom_sheet_redeem_product_note_alert_dialog.xml  bottom_sheet_top_up_note_alert_dialog.xml  campaign_setup_one.xml  cash_topup_screen_three.xml  cash_topup_screen_two.xml  custom_spinner.xml  custom_toast_layout.xml  frag_customer_view_details.xml  frag_edit_msg_notification.xml  frag_graph_month_details.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/life/corals/merchant/: ExampleUnitTest.java
(+143 files in other folders)
