 apply plugin: 'com.android.application'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "life.corals.merchant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 34
        versionName "1.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "MERCHANT_IMAGE_URL", '"http://www.corals.life/dev/configs/mer-files/"'
        }
        release {
            buildConfigField "String", "MERCHANT_IMAGE_URL", '"http://www.corals.life/configs/mer-files/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.swagger.core.v3:swagger-annotations:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //view pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //Toggle switch
    implementation 'us.belka:androidtoggleswitch:1.2.2'

}
apply plugin: 'com.google.gms.google-services'
