<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCustomers">

    <FrameLayout
        android:id="@+id/customer_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fade_white"
        android:orientation="vertical">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_customers_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cutomer_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</FrameLayout>