<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_alert_yes_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Title "
                    android:textAppearance="@style/headerTextStyle"
                    android:textColor="@color/matt_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <View
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">

            </View>
            <TextView
                android:id="@+id/msg_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="CONTENT 1"
                android:textAlignment="center"
                android:textAppearance="@style/textStyle"
                android:textSize="14sp" />

            <LinearLayout
                android:weightSum="6.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">
                <View
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:backgroundTint="@color/redbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="No"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textAppearance="@style/buttontextStyle"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button_ok"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:backgroundTint="@color/btnGreen"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:text="Yes"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textAppearance="@style/buttontextStyle"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>