<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cashback_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_round_corner_background"
        android:elevation="4dp"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Customer Details"
        app:titleTextAppearance="@style/toolbarTitle"
        app:titleTextColor="@color/matt_black"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Customer ID"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Name"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Mobile Number"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cust_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start|center"
                            android:textAppearance="@style/textStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/join_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Join Date"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_join_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_visit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Last Visit Date"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_last_vist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/headerTextStyle"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Wallet"
                        android:textColor="@color/matt_black"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Last Topup"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/matt_black"
                            android:singleLine="true"
                            android:id="@+id/cust_curr_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textAppearance="@style/textStyle"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cust_last_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start|center"
                            android:textAppearance="@style/textStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Balance"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/matt_black"
                            android:singleLine="true"
                            android:id="@+id/cust_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textAppearance="@style/textStyle"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cust_wall_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start|center"
                            android:textAppearance="@style/textStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Expiry Date"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_wall_exp_dte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/headerTextStyle"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Reward points"
                        android:textColor="@color/matt_black"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Points Balance"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_cb_bal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/lynch_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/points_exp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Points Expiry Date"
                        android:textAppearance="@style/textStylehistory"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/cust_cb_bal_exp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start|center"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/lynch_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.8"
            android:backgroundTint="@color/oldBlue"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="4"
            android:padding="2dp"
            android:singleLine="true"
            android:text="View Transactions"
            android:textAllCaps="false"
            android:textAppearance="@style/buttontextStyle"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/send_notification"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.8"
            android:backgroundTint="@color/oldBlue"
            android:clickable="true"
            android:focusable="true"
            android:singleLine="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="Send Notification"
            android:textAllCaps="false"
            android:textAppearance="@style/buttontextStyle"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>