<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/topupscreen_two"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/transparent_black"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:paddingTop="18dp"
                android:paddingBottom="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeem Voucher QR Code"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/subHeaderTextStyle"
                    android:textColor="@color/transparent_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/transparent_black"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:background="@drawable/scanner_screen_drawable_border" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/transparent_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent_black"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/result_top_up_qr_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textAppearance="@style/headerTextStyle1"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel_scan"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="18dp"
                    android:text="@string/cancel"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    app:strokeColor="@android:color/holo_red_light" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>