<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1"
                    android:padding="5dp"
                    android:textAppearance="@style/textStyle"
                    android:textColor="@color/matt_black"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights">

                </TextView>


                <TextView
                    android:id="@+id/message2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="5dp"
                    android:textAppearance="@style/textStyle"
                    android:textColor="@color/matt_black"
                    android:textSize="16sp">

                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                android:padding="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="20dp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbars="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:text="This month"
                                android:textAppearance="@style/textStyle"
                                android:textColor="@color/bluehome"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:backgroundTint="@color/yellow"
                                android:text="Last month"
                                android:textAppearance="@style/textStyle"
                                android:textColor="@color/btnGreen"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/job_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/customervisis"
                    android:gravity="center"
                    android:padding="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/good_status"
                    android:textAppearance="@style/subHeaderTextStyle"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:cornerRadius="20dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Tips:"
                    android:textAppearance="@style/textStyle"
                    android:textColor="@color/Gray"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:gravity="start"
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/good_status"
                    android:textAppearance="@style/textStyle"
                    android:textColor="@color/Gray"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>