<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="5dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:id="@+id/payment_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Transaction Type"
                        android:textAppearance="@style/textStylehistory"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStyle"
                        android:id="@+id/history_txn_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start"
                        android:text="Payment"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStylehistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Amount"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/textStyle"
                            android:id="@+id/history_amount_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/currency_symbol"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/textStyle"
                            android:id="@+id/history_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start"
                            android:text="@string/initial_value"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Wallet Balance"
                        android:textAppearance="@style/textStylehistory"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/textStyle"
                            android:id="@+id/history_wallet_bal_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/currency_symbol"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:id="@+id/history_wallet_bal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start"
                            android:text="@string/initial_value"
                            android:textAppearance="@style/textStyle"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Client ID"
                        android:textAppearance="@style/textStylehistory"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:id="@+id/history_client_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start"
                        android:text="9876543210"
                        android:textAppearance="@style/textStyle"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Date &amp; Time"
                        android:textAppearance="@style/textStylehistory"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStyle"
                        android:id="@+id/history_payment_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start"
                        android:text="23-05-2019 2:30:20 PM "
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStylehistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Transaction Code"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStyle"
                        android:id="@+id/history_txn_ref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start"
                        android:text="289847154754874"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outlet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/textStylehistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/outlet_name"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:id="@+id/history_outlet_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="start"
                        android:text="outlet 1"
                        android:textAppearance="@style/textStyle"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>