<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        app:cardCornerRadius="2dp"
        android:elevation="10dp"
        app:cardElevation="2.5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cust_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Customer Name"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:id="@+id/cust_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start"
                            android:text="Corals"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/matt_black"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Customer ID"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:id="@+id/cust_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start"
                            android:text="231357485278"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Wallet Bal"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:gravity="start"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cust_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="@string/currency_symbol"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cust_wall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:gravity="end"
                            android:text="@string/initial_value"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Mobile Number"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/matt_black"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:layout_marginStart="1dp"
                            android:id="@+id/cust_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="9876543210"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Rewards"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/cb_points_bal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="start"
                            android:text="9876543210"
                            android:textAppearance="@style/subHeaderTextStyle"
                            android:textColor="@color/matt_black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>