<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receive_payment_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_receive_payement_two"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_round_corner_background"
        android:elevation="4dp"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Receive Payments"
        app:titleTextAppearance="@style/toolbarTitle"
        app:titleTextColor="@color/matt_black"
        tools:targetApi="lollipop"></androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/matt_black"
                    android:singleLine="true"
                    android:text="Amount:  "
                    android:textAppearance="@style/subHeaderTextStyle"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topup_amount_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="@string/currency_symbol"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/topup_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/initial_value"
                        android:textAppearance="@style/subHeaderTextStyle"
                        android:textColor="@color/matt_black"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ask customer to scan this QR code to pay"
                android:textAppearance="@style/textStyle"
                android:textColor="@color/matt_black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/qr_code_imageview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="@string/todo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="140dp"
            android:textAppearance="@style/textStyle"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="90dp"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Waiting for Payment..."
            android:textAppearance="@style/subHeaderTextStyle"
            android:textColor="@color/matt_black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/btnGreen"
            android:singleLine="true"
            android:text="@string/okay"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>