<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
       >

        <TextView
            android:id="@+id/tv_title"
            style="@style/headerTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:gravity="center"
            android:text="Done!"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_d" />

        <TextView
            android:id="@+id/text_dialog"
            style="@style/subHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>